
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About BachatVikas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
        header { background: #003366; color: white; padding: 20px; text-align: center; }
        nav { background: #00509e; padding: 10px; text-align: center; }
        nav a { color: white; text-decoration: none; margin: 0 15px; }
        main { padding: 20px; background: white; max-width: 900px; margin: auto; }
        footer { background: #003366; color: white; text-align: center; padding: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>About BachatVikas</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
    </nav>
    <main>
        <p>BachatVikas is a digital financial companion for Indian investors. We deliver AI-curated news, personalized investment tips, and MF advisor recommendations—all in English and Hindi.</p>
        <p>Our mission is to empower every investor with the knowledge and tools to make smarter money decisions.</p>
    </main>
    <footer>
        <p>&copy; 2025 BachatVikas. All rights reserved.</p>
    </footer>
</body>
</html>
