
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BachatVikas - Financial Services + News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
        header { background: #003366; color: white; padding: 20px; text-align: center; }
        nav { background: #00509e; padding: 10px; text-align: center; }
        nav a { color: white; text-decoration: none; margin: 0 15px; }
        main { padding: 20px; background: white; max-width: 900px; margin: auto; }
        footer { background: #003366; color: white; text-align: center; padding: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to BachatVikas</h1>
        <p>Your Partner in Financial Growth</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
    </nav>
    <main>
        <h2>Latest Financial News + Recommendations</h2>
        <p>Get updated with the latest in finance, mutual fund recommendations, stock buy/sell tips, and more.</p>
        <p>We aim to bring you credible financial intelligence to grow your investments smarter and faster.</p>
    </main>
    <footer>
        <p>&copy; 2025 BachatVikas. All rights reserved.</p>
    </footer>
</body>
</html>
